*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* nav-bar */
.navbar{
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(84, 74, 219);
    width: 100%;
    height: 10vh;
    z-index: 1000;
}
.item1{
    font-size: 3em;
    font-weight: 1000;
    font-family:'Courier New', Courier, monospace;
    color:white;
}
.navbar .item2{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    gap: 2rem;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}
.navbar .item2 #more,
.navbar .item2 a{
    text-decoration: none;
    color:white;
}
.navbar .item2 #more{
    border: none;
    font-size: 1.5rem;
    background-color: transparent;
    width: 5rem;
}
.navbar .item2 #more option{
    background-color:darkolivegreen;
}
.navbar .item2 #search{
    border: none;
    border-radius: 10px;
    height: 2rem;
}
.navbar .item2 button{
    border: none;
    border-radius: 10px;
    height: 2rem;
    width: 2rem;
    background-color: white;
}
.item3 i{
    font-size: 2.5rem;
    color: white;
    cursor: pointer;
}

/* cards1 */

.Cards1{
    display: flex;
    position: absolute;
    justify-content: center;
    gap: 3vw;
    margin: 20vh 10vw;
}

.Cards1 .card1 img{
    height: 75vh;
    width: 25vw;
    border-radius: 10px;
}
.Cards1 .card2 textarea{
    height: 75vh;
    width: 50vw;
    padding: 10px;
    border-radius: 10px;
    background-color:rgb(216, 216, 237);
    font-size: 1rem;
}
.Icon-sticky{
    height:100vh;
    width: 100vw;
    position: sticky;
    top: 20vh;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1rem;
}
#icons{
    font-size: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content:space-between;
}
.Icon-sticky a img{
    position: sticky;
    top: 10vh;
    height: 2rem;
    width: 2rem;
    margin-bottom: 1rem;
}

/* icon-fixed */
.Icon-fixed{
    position: fixed;
    bottom: 2vh;
    right: 15vw;
    font-size: 3rem;
    color: brown;
}

/* Cards2 */
.Cards2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5vw;
    margin: 10vh 10vw;
    width: 80vw;
    height: 15vh;
}

.Cards2 .card{
    border-radius: 10px;
    width: 30vw;
}
.Cards2 #card1{
    background-color: rgb(86, 189, 227);
    color: aliceblue;
    font-size: xx-large;
    text-align: center;
    padding: 2vh 0;
}
.Cards2 #card2{
    background-color: rgb(107, 86, 227);
    color: aliceblue;
    font-size: xx-large;
    text-align: center;
    padding: 2vh 0;
}
.Cards2 #card3{
    background-color: rgb(227, 86, 203);
    color: aliceblue;
    font-size: xx-large;
    text-align: center;
    padding: 2vh 0;
}
.Cards2 #card4{
    background-color: rgb(9, 9, 9);
    color: aliceblue;
    font-size: xx-large;
    text-align: center;
    padding: 2vh 0;
}

/* Grid */
.Grid{
    display: grid;
    grid-template-columns: 30vw auto;
    margin: 10vh 10vw;
    height: 70vh;
    width: 80vw;
    background-color: rgb(90, 90, 206);
    border-radius: 10px;
    gap: 2rem;
    padding: 2rem;
}
.Grid .bars{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10vh;
    width: 100%;
}
.Grid .bars button{
    height: 10vh;
    border: solid aliceblue 4px;
    border-radius: 10px;
    background-color: transparent;
    color: aliceblue;
    font-size: x-large;
    cursor: pointer;
}
.Grid .bars #box1{
    background-color:darkturquoise;
    border: none;
    color: black;
}
.Grid .content{
    height: 100%;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 4vh 3vw;
}
h2,h3{
    display: inline;
    padding: 3rem 2rem;
}